# DigisTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eman/digistask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/digistask/: App.kt
app/src/main/java/com/eman/digistask/data/api/: ApiService.kt
app/src/main/java/com/eman/digistask/data/repo/: ApiDigisRepo.kt  ApiHelper.kt
app/src/main/java/com/eman/digistask/domain/model/: DigisAll.kt
app/src/main/java/com/eman/digistask/domain/usecases/: getMainDigisUseCase.kt
app/src/main/java/com/eman/digistask/presentation/module/: ApplicationModule.kt
app/src/main/java/com/eman/digistask/presentation/ui/chart/: ChartsActivity.kt
app/src/main/java/com/eman/digistask/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eman/digistask/utils/: DataBindAdapter.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_charts.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/eman/digistask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
