<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ir.androidexception.datatable.DataTable
            android:id="@+id/data_table"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:header_gravity="center"
            app:row_gravity="center"
            app:header_vertical_padding="16dp"
            app:header_horizontal_padding="0dp"
            app:row_vertical_padding="16dp"
            app:header_text_size="12sp"
            app:row_text_size="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:row_text_color="#000"
            app:header_text_color="#fff"
            app:row_background_color="#fff"
            app:header_background_color="@color/colorPrimaryDark"
            app:persian_number="false"
            app:corner_radius="8dp"
            app:direction="ltr"
            app:shadow="8dp"/>
        <TextView
            android:id="@+id/txt_noFound"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>